/*основной цвет текста(--main-color)-серый-#757575*/
/*текст заголовков (--title-color) -чёрный-#212121*/
/*вспомогательный цвет-белый-#ffffff*/
/* акцент-цвет выделения (--accent-color)-синий #2196F3*/
/*цвет mail  и tel в футере- rgba(255, 255, 255, 0.6);*/

/*цвет body-#2196F3*/
/*цвет header+main белый-#ffffff*/
/*цвет  hero-#2f303a*/
/*цвет section-team-#f5f4fa*/
/*цвет footer-#2f303a*/

/*основной текст (--main-font) Roboto*/
/*текст лого (--logo-font) Raleway*/

/*===============about===============*/
:root {
  --main-font: Roboto, sans-serif;
  --logo-font: Raleway, sans-serif;
  --main-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --modal-color: #757575;
}

*,
* ::before,
*::after {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.address {
  font-style: normal;
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.address-mail:hover,
.address-mail:focus,
.address-tel:hover,
.address-tel:focus,
.footer-address-map:hover,
.footer-address-map:focus,
.footer-address-mail:hover,
.footer-address-mail:focus,
.footer-address-tel:hover,
.footer-address-tel:focus {
  color: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/*===============end about===============*/

.page-body {
  font-family: var(--main-font);
  font-style: normal;
  color: var(--main-color);
}

/*===============header===============*/
.header {
  padding: 25px 0;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.header {
  background-color: #ffffff;
}

.navigation .logo {
  margin-right: 93px;
}

.logo-web {
  font-family: var(--logo-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.286;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.logo-studio {
  font-family: var(--logo-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.286;
  letter-spacing: 0.03em;
  color: #212121;
}

.navigation-list-link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list {
  display: flex;
}

.navigation-list-item {
  position: relative;
}

.akcent-title::after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 4px;
  bottom: -33.5px;
  left: 0;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.address-list {
  display: flex;
}

.header .address {
  margin-left: auto;
}

.address-list-item:not(:last-child) {
  margin-right: 50px;
}

.address-logo {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.address-logo-tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.address-mail,
.address-tel {
  display: flex;
  align-items: center;
  fill: currentcolor;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*===============end header===============*/

/*===============hero===============*/

.section-hero {
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/section-hero/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}

.container-hero {
  height: 600px;
  padding: 200px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.button-hero {
  padding: 10px 30px;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  border-style: none;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
}

/*===============end hero===============*/

/*===============advantages===============*/
.section-advantages {
  padding: 94px 0;
}

.advantages-list {
  display: flex;
}

.advantages-list-item {
  width: 270px;
}

.advantages-list-item div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.advantages-list-item div::before {
  content: "";
  display: block;
  width: 70px;
  height: 70px;
}

.advantages-list-item:nth-child(1) div::before {
  background-image: url(../images/section-advantages/antenna.svg);
}

.advantages-list-item:nth-child(2) div::before {
  background-image: url(../images/section-advantages/clock.svg);
}

.advantages-list-item:nth-child(3) div::before {
  background-image: url(../images/section-advantages/diagram.svg);
}

.advantages-list-item:nth-child(4) div::before {
  background-image: url(../images/section-advantages/astronaut.svg);
}

.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.advantages-subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}
/*===============end advantages===============*/

/*===============what-are-we-doing===============*/
.section-doing {
  padding-bottom: 82px;
}

.section-doing-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

.doing-list {
  display: flex;
  justify-content: space-between;
}

.doing-list-item div {
  position: relative;
}

.doing-subtitle {
  display: flex;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}
/*===============end what-are-we-doing===============*/

/*===============our-team===============*/
.section-team {
  padding: 94px 0;
  background-color: #f5f4fa;
}

.section-team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-list-content {
  padding: 30px 0;
}

.team-list-item {
  width: 270px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team-subtitle {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
}

.social-list {
  display: flex;
  width: 206px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.social-list-svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: background-colorl 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-svg,
.social-list-link:focus .social-list-svg {
  fill: #ffffff;
}

/*===============end our-team===============*/

/*===============client===============*/

.section-client {
  padding: 94px 0;
}

.client-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.client-list {
  display: flex;
  justify-content: space-between;
}

.client-lisi-tem {
  display: flex;
  width: calc((100% - 30px * 5) / 6);
  height: 90px;
}

.client-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover .client-svg,
.client-link:focus .client-svg {
  fill: var(--accent-color);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}

.client-svg {
  fill: #afb1b8;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*===============end client===============*/

/*===============footer===============*/
.footer {
  padding: 60px 0;
  background-color: #2f303a;
}

.footer-container {
  display: flex;
}

/*.footer-container > div {
  display: flex;
}*/

.foter-left {
  margin-right: 80px;
}

.logo-web-foother {
  font-family: var(--logo-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.286;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.logo-foother {
  font-family: var(--logo-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.286;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.logo-container {
  margin-bottom: 20px;
}

.footer-address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address-map {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address-mail,
.footer-address-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  display: block;
  width: 206px;
  height: 80px;
  padding-top: 12px;
  margin-right: 93px;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-icon-list {
  display: flex;
  width: 206px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.footer-svg {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.footer-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--accent-color);
}

.footer-mailing {
  display: block;
  padding-top: 12px;
}

.title-mailing {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-input-mail {
  display: flex;
}

.input-mail {
  display: flex;
  width: 358px;
  height: 50px;
  align-items: center;
  margin-right: 12px;
  padding: 0 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
  color: rgba(255, 255, 255, 0.6);
}

.btn-mailing {
  display: flex;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
  border: 0px;
  background: #2196f3;
  color: #ffffff;
  cursor: pointer;
}

.icon-mailing {
  margin-left: 10px;
}
/*.footer-icon-link:hover .footer-svg,
.footer-icon-link:focus .footer-svg {
  fill: #ffffff;
}*/
/*===============end footer===============*/

/*===============portfolio===============*/

.section-portfolio {
  padding: 94px 0px;
}

.portfolio-button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #f5f4fa;
  border-style: none;
  min-width: 73px;
  height: 38px;
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/*===============section portfolio===============*/

.portfolio-button-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-button-list-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio-list-item {
  width: 370px;
  height: 404px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  margin: 15px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-content {
  padding: 20px 20px;
}

.portfolio-photo {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 64px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.portfolio-photo-subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.portfolio-list-item:hover .portfolio-overlay {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(0%);
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.portfolio-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
}

/*===============end section portfolio===============*/

/*===============end portfolio===============*/

/*===============backdrop===============*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 500ms linear;
}

.backdrop .is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 500ms linear 500ms;
}

.backdrop .is-hidden .backdrop-modal {
  transform: translate(-50%, -50%) scale(0);
  transition: all 500ms linear 0ms;
}

.backdrop-modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: all 500ms linear 500ms;
}

.button-backdrop {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.button-backdrop:hover .svg-backdrop {
  fill: var(--accent-color);
}

.svg-backdrop {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  width: 100%;
  padding-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.modal-form-field {
  margin-top: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--modal-color);
}

.modal-form-field-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-input:focus,
.modal-form-message:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.modal-form-input:focus + .modal-form-svg {
  fill: var(--accent-color);
}

.modal-form-input {
  display: block;
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-massage-field {
  margin-top: 10px;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--modal-color);
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox {
  padding: 0 9px;
}

.modal-form-policy {
  display: inline-block;
}

.modal-form-policy:checked + .modal-form-policy-label::before {
  background-color: var(--accent-color);
  border: var(--accent-color);
  background-image: url(../images/backdrop/Vector.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.modal-checkbox {
  margin-bottom: 30px;
}

.modal-form-policy-label {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--modal-color);
}

.modal-form-policy-label::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-link {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.modal-form-btn {
  display: flex;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  background-color: var(--accent-color);
  color: #ffffff;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover {
  background: #188ce8;
}
/*===============end backdrop===============*/
